<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      body {
        color: white;
      }
      div {
        background-color: black;
        overflow-y: scroll;
        height: 800px;
        width: 20%;
      }
      img{
        width: 55%;
        height: 5%;
      }
    </style>
  </head>
  <body bgcolor="black">
    <center>
      <div>
        <p>
          Baba-e-Qaum <br />
          Quaid-e-Azam<br />
          Muhammad Ali Jinnah<br />
          مُحَمَّد عَلِی جِنَاح <br />
        <center>  <img
            src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Jinnah1945c.jpg"
            alt="Quaid-e-Azam"
          /></center>
          A view of Jinnah's face late in life<br />
          Jinnah in 1945<br />
          1st Governor-General of Pakistan<br />
          In office<br />
          14 August 1947 – 11 September 1948<br />
          Monarch George VI<br />
          Prime Minister Liaquat Ali Khan<br />
          Preceded by Position established<br />
          Succeeded by Khawaja Nazimuddin<br />
          1st Speaker of the Constituent Assembly<br />
          In office<br />
          11 August 1947 – 11 September 1948<br />
          Deputy Maulvi Tamizuddin Khan<br />
          Preceded by Position established<br />
          Succeeded by Maulvi Tamizuddin Khan<br />
          Personal details<br />
          Born Mahomedali Jinnahbhai<br />
          25 December 1876<br />
          Karachi, Bombay Presidency, British India<br />
          (present-day Sindh, Pakistan)<br />
          Died 11 September 1948 (aged 71)<br />
          Karachi, Federal Capital Territory, Pakistan<br />
          Resting place Mazar-e-Quaid, Karachi<br />
          Nationality British Indian (1876–1947)<br />
          Pakistani (1947–1948)<br />
          Political party Muslim League (1947–1948)<br />
          Other political<br />
          affiliations Indian National Congress (1906–1920)<br />
          All-India Muslim League (1913–1947)<br />
          Spouse(s) Emibai Jinnah<br />
          ​<br />
          ​(m. 1892; died 1893)​<br />
          Rattanbai Petit<br />
          ​<br />
          ​(m. 1918; died 1929)​<br />
          Relations See Jinnah family<br />
          Children Dina Wadia<br />
          Alma mater Lincoln's Inn<br />
          Profession <br />
          Barristerpolitician<br />
          Signature <br />
        </p>
      </div>
    </center>
  </body>
</html>
